Colin Kaepernick QB: 285.19326
Larry Fitzgerald WR: 170.672
Russell Wilson QB: 275.11995
Matthew Stafford QB: 272.42064
Jason Witten TE: 124.8064
Tony Gonzalez TE: 123.206625
Rob Gronkowski TE: 121.1856
Andy Dalton QB: 265.918606
Andrew Luck QB: 265.66232
Greg Olsen TE: 117.088
Vernon Davis TE: 112.1024
Dwayne Bowe WR: 142.944
Stevan Ridley RB: 171.6344
Torrey Smith WR: 142.48864
Antonio Brown WR: 141.6112
Marques Colston WR: 140.853
Pierre Garcon WR: 140.6065
Maurice Jones-Drew RB: 168.82848
Mike Williams WR: 139.0512
Danny Amendola WR: 139.034
Eric Decker WR: 138.3
Jermichael Finley TE: 103.3008
James Jones WR: 135.696
Kyle Rudolph TE: 101.48192
Le'Veon Bell RB: 162.5
DeMarco Murray RB: 162.3401
Hakeem Nicks WR: 133.449
Fred Davis TE: 100.11
Jermaine Gresham TE: 99.79688
Jared Cook TE: 97.9136
Coby Fleener TE: 96.98944
Josh Freeman QB: 243.67064
Owen Daniels TE: 96.69768
DeSean Jackson WR: 128.5407
Golden Tate WR: 126.63464
Antonio Gates TE: 92.51168
Steven Jackson RB: 153.70481875
Dustin Keller TE: 90.8944
Chris Givens WR: 123.56704
Reggie Wayne WR: 123.3184
Joe Flacco QB: 236.92934
Jordy Nelson WR: 122.77584
Brandon Myers TE: 89.5408
Stevie Johnson WR: 122.194
T.Y. Hilton WR: 121.6208
Darren Sproles RB: 150.329636
Sam Bradford QB: 235.07908
Tavon Austin WR: 120.506732
Brandon Pettigrew TE: 85.76
Lance Moore WR: 118.5904
David Wilson RB: 147.39912
Heath Miller TE: 83.56908
Anthony Fasano TE: 83.4
Brandon LaFell WR: 116.224
EJ Manuel QB: 229.68
Anquan Boldin WR: 115.6714
Vincent Brown WR: 115.51004
Ben Roethlisberger QB: 228.57064
Cecil Shorts WR: 114.6
Miles Austin WR: 113.829
Andre Brown RB: 141.868098
Tyler Eifert TE: 78.0624
Sidney Rice WR: 110.685
Dwayne Allen TE: 77.385352
Matt Schaub QB: 223.9688
Emmanuel Sanders WR: 109.5952
Alshon Jeffery WR: 108.6918
BenJarvus Green-Ellis RB: 136.993136
Greg Little WR: 107.832
Dallas Clark TE: 74.792
Justin Blackmon WR: 106.288
Daryl Richardson RB: 133.875716
Zach Miller TE: 71.13
Alex Smith QB: 217.58272
Michael Floyd WR: 103.4784
Jake Locker QB: 217.17142
Denarius Moore WR: 102.82996
Greg Jennings WR: 102.714
Martellus Bennett TE: 69.512
Jay Cutler QB: 216.24241
Ryan Mathews RB: 130.878056
Rueben Randle WR: 101.65888
Jordan Cameron TE: 67.44
Eddie Lacy RB: 128.8384
Kellen Winslow TE: 65.44704
Lamar Miller RB: 127.10128
Rob Housler TE: 65.3936
Mark Ingram RB: 126.14742
Jacoby Jones WR: 96.6956
Josh Gordon WR: 96.3245
Chris Ivory RB: 124.96594
Marcedes Lewis TE: 62.744
Kenny Britt WR: 95.566
Ryan Tannehill QB: 208.958
Kenbrell Thompkins WR: 93.396
Brian Hartline WR: 92.7648
Andre Roberts WR: 92.4704
David Ausberry TE: 59.2164
Robert Woods WR: 91.504
Markus Wheaton WR: 90.1056
Zach Ertz TE: 56.8656
Tony Scheffler TE: 56.325
Nate Washington WR: 89.024
Bernard Pierce RB: 117.83552
Luke Stocker TE: 55.664
Carson Palmer QB: 201.820615
Delanie Walker TE: 54.89
Jacob Tamme TE: 54.82
Rashard Mendenhall RB: 115.59438
Ed Dickson TE: 53.9
Montee Ball RB: 115.424
Rod Streater WR: 86.077
Malcom Floyd WR: 85.94626
DeAndre Hopkins WR: 85.80192
Joel Dreessen TE: 52.838
Dexter McCluster WR: 85.4576
Brent Celek TE: 52.3744
Scott Chandler TE: 52.2864
Kendall Wright WR: 85.104
Garrett Graham TE: 51.86624
Philip Rivers QB: 198.452
Stephen Hill WR: 84.387
Shane Vereen RB: 113.2032
Giovani Bernard RB: 111.5096
Zach Sudfeld TE: 49.444
Joshua Morgan WR: 80.4
Jeremy Kerley WR: 80.3824
Jon Baldwin WR: 79.4
Vick Ballard RB: 107.43578
Ben Tate RB: 106.55836
DeAngelo Williams RB: 104.61
Mohamed Sanu WR: 75.49312
Christian Ponder QB: 189.11296
Aaron Dobson WR: 72.364
Ryan Broyles WR: 71.95
Vance McDonald TE: 36.896
Santonio Holmes WR: 68.948
Jacquizz Rodgers RB: 97.6012975
Tony Moeaki TE: 35.2
Dwayne Harris WR: 67.76
Ronnie Hillman RB: 95.92
Jonathan Stewart RB: 95.288
Benjamin Watson TE: 32.665
Gary Barnidge TE: 32.4
Ahmad Bradshaw RB: 94.01526
Michael Bush RB: 93.58232
Tom Crabtree TE: 31.664
Brandon Weeden QB: 177.9888
Travis Kelce TE: 31.0
Charles Clay TE: 30.56192
Daniel Thomas RB: 91.57184
Jeff Cumberland TE: 28.6112
David Paulson TE: 28.0
Lance Kendricks TE: 27.1
Danny Woodhead RB: 88.60992
Pierre Thomas RB: 87.7484
Eddie Royal WR: 55.3328
Bilal Powell RB: 83.3832
Fred Jackson RB: 82.54524
Riley Cooper WR: 51.0032
Matt Flynn QB: 163.46912
Brandon Gibson WR: 48.1424
Santana Moss WR: 43.362
Bryce Brown RB: 59.39172
Knowshon Moreno RB: 51.752
Chad Henne QB: 120.152
Geno Smith QB: 95.2662
Nick Foles QB: 58.8448
Blaine Gabbert QB: 56.6992